API_URL=https://api.menherabot.xyz/status
NEXT_PUBLIC_GITHUB_URL=https://github.com/MenheraBot/MenheraBot
NEXT_PUBLIC_BOT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=708014856711962654&permissions=260608224336&scope=applications.commands%20bot
