GA_ID=
NEXT_PUBLIC_BOT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=708014856711962654&permissions=311296&scope=bot+applications.commands
NEXT_PUBLIC_GITHUB_URL=https://github.com/MenheraBot/MenheraBot
NEXT_PUBLIC_SUPPORT_URL=https://discord.com/invite/fZMdQbA
NEXT_PUBLIC_API_URL=https://api.menherabot.xyz/info
NEXT_PUBLIC_STATUSPAGE_URL=https://menherabot.statuspage.io/